Messenger.Desktop/MainWindow.xaml

<Window x:Class="Messenger.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Messenger.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="820" MinWidth="500px" MinHeight="280">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Левая часть -->
        <DockPanel Grid.Column="0">
            <!-- Шапка -->
            <Grid DockPanel.Dock="Top" Height="50px">
                <TextBox x:Name="UserSearchField" 
                         TextWrapping="Wrap" 
                         Width="240" 
                         Height="30" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5 0 0 0"
                />
                <!--<materialDesign:PackIcon 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Kind="AccountPlus"
                    Height="20"
                    Width="20"
                    Margin="0 0 4 0"
                    MouseUp="FindFriend"
                />-->
            </Grid>
            <!-- Body Список диалогов -->
            <ListBox Style="{DynamicResource MaterialDesignCardsListBox}">
                <!-- Как я понял, Card - чето типа области или элемента materialDesign -->
                <materialDesign:Card>
                    <ListBoxItem MouseUp="ButtonBase_OnClick" Height="50px">
                        dialog 1
                    </ListBoxItem>
                </materialDesign:Card>
            </ListBox>
        </DockPanel>
        <!-- Правая часть -->
        <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
