Messenger.Desktop/MainWindow.xaml

<Window x:Class="Messenger.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger.Desktop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="820" MinWidth="500px" MinHeight="280">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Левая часть -->
        <DockPanel Grid.Column="0">
            <!-- Шапка -->
            <Menu DockPanel.Dock="Top" Height="50px"></Menu>
            <!-- Body Список диалогов -->
            <!-- ItemsSource="{Binding Path=_listBox,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" -->
            <ListBox ItemsSource="{Binding Path=Chats}">
                <ListBox.ItemContainerStyle>
                     <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                          <Setter Property="Padding" Value="5px"/>
                          <Setter Property="Height" Value="50px"/>
                          <Setter Property="Content" Value="{Binding History }"></Setter>
                          <EventSetter Event="MouseUp" Handler="ButtonBase_OnClick"></EventSetter>
                     </Style> 
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <!-- Правая часть -->
        <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
