Messenger.Desktop/MainWindow.xaml

<Window x:Class="Messenger.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:pages="clr-namespace:Messenger.Desktop.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="870" MinWidth="500px" MinHeight="280">
    <Grid x:Name="GridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="60px"/>-->
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
            <pages:Menu></pages:Menu>
            
        </DockPanel>
        <!-- Левая часть -->
        <!--<DockPanel Grid.Column="1">
            --><!-- Body Список диалогов --><!--
            <ListBox Style="{DynamicResource MaterialDesignCardsListBox}" Width="265">
                --><!-- Как я понял, Card - чето типа области или элемента materialDesign --><!--
                <materialDesign:Card>
                    <ListBoxItem MouseUp="ButtonBase_OnClick" Height="50px">
                        dialog 1
                    </ListBoxItem>
                </materialDesign:Card>
            </ListBox>
        </DockPanel>-->
        <!-- Правая часть -->
        <Frame Grid.Column="2" Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
