Messenger.Desktop/Pages/Authorization.xaml

<Page x:Class="Messenger.Desktop.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Messenger.Desktop.Pages"
      mc:Ignorable="d"
      Title="Authorization" Height="330" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="56" />
        <Label Grid.Row="2" Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="56" />
        <PasswordBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="135" Height="22" />
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" Height="22"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="28" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Войти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28"/>
    </Grid>
</Page>
