Messenger.Desktop/Pages/Dialog.xaml

<Page x:Class="Messenger.Desktop.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Messenger.Desktop"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <!-- Шапка  -->
        <Border Grid.Row="0"></Border>
        <!-- Body Диалог -->
        <Border Grid.Row="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock />
                                    <TextBlock />
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Footer Message -->
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60px"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition MaxWidth="60px"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"></Button>
                <TextBox Grid.Column="1"></TextBox>
                <Button Grid.Column="2"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
