Messenger.Desktop/Pages/Menu.xaml

<UserControl x:Class="Messenger.Desktop.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Messenger.Desktop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="270">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
        </Grid.Effect>
        <StackPanel Margin="0,0,-200,0" HorizontalAlignment="Left" Width="270">
            <Grid Height="85" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid>
            <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Height="450" >
                <!--Account info-->
                <ListViewItem x:Name="Profile" Height="100">
                    <!--<Image Name="Avatar" Width="25" VerticalAlignment="Bottom"></Image>-->
                    <TextBlock Text="Name" FontSize="14" ></TextBlock>
                </ListViewItem>
                <!--Наполнение-->
                <ListViewItem x:Name="Friends" Height="60" Width="265">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind= "People" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Friends" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Groups" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Groups" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Settings" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Help" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Help" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Help" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ChangeTheme" Height="60">
                    <ToggleButton x:Name="ToggleTheme"/>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
